    <header id="header">
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="menucontainer">
            <nav>
                <h1 class="brand"><a href="index.html">sp<span>u</span>rs</a></h1>
                <ul>
                    <li><a href="#">news</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">machth</a></li>
                    <li><a href="#">spurtv</a></li>
                </ul>
                <div class="media">
                    <ul>
                        <li><a href="#">fb</a></li>
                        <li><a href="#">ig</a></li>
                        <li><a href="#">tw</a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>

    <div class="gototop">
        <button id="gotoTop">TOP</button>
    </div>

    <style>
        #header {
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.8s;
        }

        .content {
            margin: 8em 4em;
            text-align: justify;
        }

        header.sticky {
            position: fixed;
            padding: 27px 0;
            height: 6rem;
            background: #111835;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
        }

        header.sticky nav ul li a {
            color: #fff;
        }

        .media li {
            display: inline-block;
            padding-left: 0px;
        }

        .media li a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }

        header {
            width: 100%;
            height: 5rem;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            
        }

        .menucontainer {
            position: absolute;
            left: 20%;

            max-width: 120rem;
            width: 90%;
            margin: 0 auto;
            z-index: 999;
        }

        .menu-toggle {
            position: fixed;
            top: 2.5rem;
            right: 2.5rem;
            color: #eeeeee;
            font-size: 3rem;
            cursor: pointer;
            z-index: 1000;
            display: none;
        }

        nav {
            padding-top: 1rem;
            padding-right: 30rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-size: 1.6rem;
        }

        .brand {
            font-size: 1.6rem;
            font-weight: 300;
            transform: translateX(-100rem);
            animation: slideIn .5s forwards;
            color: #fff;
        }

        .brand span {
            color: crimson;
        }

        nav a {
            color: #fff;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            transform: translateX(100rem);
            animation: slideIn .5s forwards;
            font-size: 1.2rem;
        }

        nav ul li:nth-child(1) {
            animation-delay: 0s;
        }

        nav ul li:nth-child(2) {
            animation-delay: .5s;
        }

        nav ul li:nth-child(3) {
            animation-delay: 1s;
        }

        nav ul li:nth-child(4) {
            animation-delay: 1.5s;
        }

        nav ul li a {
            padding: 1rem 0;
            margin: 0 3rem;
            position: relative;
            letter-spacing: 2px;
        }

        nav ul li a:last-child {
            margin-right: 0;
        }

        nav ul li a::before,
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: crimson;
            left: 0;
            transform: scaleX(0);
            transition: all .5s;
        }

        nav ul li a::before {
            top: 0;
            transform-origin: left;
        }

        nav>ul li a::after {
            bottom: 0;
            transform-origin: right;
        }

        .overlay {
            background-color: rgba(0, 0, 0, .75);
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            transition: opacity 650ms;
            transform: scale(0);
            opacity: 0;
            display: none;
        }

        nav ul li a:hover::before,
        nav ul li a:hover::after {
            transform: scaleX(1);
        }

        @keyframes slideIn {
            from {}

            to {
                transform: translateX(0);
            }
        }


        .gototop {
            position: fixed;
            z-index: 1;
        }

        #gotoTop {
            position: fixed;
            bottom: 50px;
            right: 50px;
            padding: 20px;
            border-radius: 20px;
        }

        @media screen and (max-width: 700px) {

            .menu-toggle {
                display: block;
            }

            nav {
                padding-top: 0;
                display: none;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 100vh;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin-top: 5rem;
            }

            /*
            nav ul li a {
                margin: 0;
                font-size: 2.5rem;
            }
*/
            nav ul li a {

                margin: 0;
                position: relative;
                top: -2rem;
                left: 5.7rem;

            }

            .brand {
                font-size: 3rem;
                position: relative;
                top: 1rem;
                left: 5.7rem;
            }

            .media {
                display: none;
            }

            .overlay.menu-open,
            nav.menu-open {
                display: flex;
                transform: scale(1);
                opacity: 1;
            }

            header.sticky {
                display: none;
            }

        }

    </style>
    

    <script>
        var open = document.getElementById('hamburger');
        var changeIcon = true;

        open.addEventListener("click", function() {

            var overlay = document.querySelector('.overlay');
            var nav = document.querySelector('nav');
            var icon = document.querySelector('.menu-toggle i');

            overlay.classList.toggle("menu-open");
            nav.classList.toggle("menu-open");

            if (changeIcon) {
                icon.classList.remove("fa-bars");
                icon.classList.add("fa-times");

                changeIcon = false;
            } else {
                icon.classList.remove("fa-times");
                icon.classList.add("fa-bars");
                changeIcon = true;
            }
        });

    </script>
        <script type="text/javascript">
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {

            var currentScrollpos = window.pageYOffset;
            if (prevScrollpos > currentScrollpos) {
                document.getElementById("header").style.top = "0";
            } else {
                document.getElementById("header").style.top = "-100px";
            }

            prevScrollpos = currentScrollpos;

        }

    </script>
    <script>
        $(function() {

            $(window).scroll(function() {

                if ($(this).scrollTop() >= 500) {
                    $("#gotoTop").fadeIn();
                } else {
                    $("#gotoTop").fadeOut();
                }
            });
            $("#gotoTop").click(function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 1000);
            });


        });
        //       $(function() {
        //         var $header = $('header');
        //       $(window).scroll(function() {
        //         if ($(this).scrollTop() > 0) {
        //                    $header.addClass('sticky');
        //              } else {
        //                $header.removeClass('sticky');
        //          }
        //    });
        //    });

    </script>
